# SistemaDeVendas

./: PreReq.txt  README.md  Videos.txt
Sistema Vendas/: Program.cs  SistemaVendas.csproj  SistemaVendas.sln  log_sistema.txt
Sistema Vendas/Controller/: AdminMenuController.cs  BackupRestoreController.cs  ClienteController.cs  ImportCsvController.cs  LoginController.cs  PdfReportController.cs  ProdutoController.cs  RelatorioQuantidadeController.cs  RelatorioReceitaController.cs  UsuarioController.cs  VendaController.cs
Sistema Vendas/DAO/: BackupDAO.cs  ClienteDAO.cs  Conexao.cs  CsvImportDAO.cs  ItemVendaDAO.cs  ProdutoDAO.cs  RelatorioDAO.cs  UsuarioDAO.cs  VendaDAO.cs
Sistema Vendas/Model/: Cliente.cs  ItemVenda.cs  Produto.cs  ReceitaMes.cs  Usuario.cs  Venda.cs
Sistema Vendas/Utils/: Logger.cs  PdfReportGenerator.cs  PromptDialog.cs
Sistema Vendas/View/: FormAddCliente.Designer.cs  FormAddCliente.cs  FormAddProduto.Designer.cs  FormAddProduto.cs  FormAddUsuario.Designer.cs  FormAddUsuario.cs  FormAdminMenu.Designer.cs  FormAdminMenu.cs  FormBackupRestore.Designer.cs  FormBackupRestore.cs  FormClientes.Designer.cs  FormClientes.cs  FormImportCsv.Designer.cs  FormImportCsv.cs  FormItensVenda.Designer.cs  FormItensVenda.cs  FormLogin.Designer.cs  FormLogin.cs  FormPdfReport.Designer.cs  FormPdfReport.cs  FormProdutos.Designer.cs  FormProdutos.cs  FormRelatorioQuantidade.Designer.cs  FormRelatorioQuantidade.cs  FormRelatorioReceita.Designer.cs  FormRelatorioReceita.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  FormVendas.Designer.cs  FormVendas.cs
Teste CSV/: clientes_teste.csv  clientes_teste.xlsx
